alacritty 0.10.1-1
alsa-plugins 1:1.2.6-3
alsa-utils 1.2.6-1
amd-ucode 20220309.cd01f85-1
ani-cli 2.0-1
apparmor 3.0.4-1
arandr 0.1.10-7
arduino-cli 0.19.3-1
arduino-ide-beta-bin 2.0.0.rc5-1
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
base 2-2
bat 0.20.0-1
betterlockscreen 4.0.3-2
bind 9.18.1-1
bison 3.8.2-3
blueman 2.2.4-1
bluez 5.64-2
bluez-utils 5.64-2
brave-bin 1:1.37.111-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
caffeine-ng 3.5.1-2
cbatticon 1.6.12-1
corectrl 1.2.3-1
cpanminus 1.7044-5
dialog 1:1.3_20220117-1
discord 0.0.17-1
dmidecode 3.3-1
dnsmasq 2.86-1
dosfstools 4.2-2
dunst 1.8.1-1
edk2-ovmf 202111-5
efibootmgr 17-2
fakeroot 1.28-1
ffmpegthumbnailer 2.2.2-4
file-roller 3.42.0-1
firewalld 1.0.3-3
fish 3.4.1-1
flex 2.6.4-3
gamemode 1.6.1-2
gcc 11.2.0-4
git 2.35.1-1
github-cli 2.7.0-1
glib 1.2.10-18
gparted 1.4.0-1
grub 2:2.06-5
gscreenshot 2.17.1-1
gvfs 1.50.0-1
gvfs-mtp 1.50.0-1
gvfs-smb 1.50.0-1
herbstluftwm 0.9.4-1
htop 3.1.2-1
iptables-nft 1:1.8.7-1
irssi 1.2.3-2
kdenlive 21.12.3-1
keepassxc 2.7.1-1
kvantum 1.0.1-1
lain-git 1:r1773.0df20e3-1
leftwm 1:0.2.11-1
leftwm-theme-git 2:r75.556c8d4-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.4-1
lib32-gst-plugins-base-libs 1.20.1-1
lib32-gtk3 3.24.31-1
lib32-libgcrypt 1.10.1-1
lib32-libgpg-error 1.44-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libpng 1.6.37-3
lib32-libpulse 15.0-2
lib32-libva 2.13.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.35-1
lib32-mesa 22.0.0-1
lib32-mpg123 1.29.3-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.21.1-2
lib32-sqlite 3.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-icd-loader 1.3.208-1
lib32-vulkan-radeon 22.0.0-1
libgsf 1.14.49-1
libguestfs 1.46.2-2
libreoffice-fresh 7.3.2-1
libtool 2.4.7-1
lightdm 1:1.30.0-4
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit-theme-osmos 2.0.0-1
lightdm-webkit2-greeter 2.2.5-4
linux 5.17.1.arch1-1
linux-firmware 20220309.cd01f85-1
linux-headers 5.17.1.arch1-1
linux-lts 5.15.32-1
linux-lts-headers 5.15.32-1
linux-zen 5.17.1.zen1-1
linux-zen-headers 5.17.1.zen1-1
lsd 0.21.0-1
luarocks 3.8.0-1
lutris 0.5.9.1-5
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxsession-gtk3 1:0.5.5-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mangohud 0.6.6.1-1
mirage-python3 0.11.1-5
mpd 0.23.6-1
mpg123 1.29.3-1
mtools 1:4.0.38-1
neofetch 7.1.0-2
neovim 0.6.1-2
nerd-fonts-complete 2.1.0-8
netctl 1.28-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
nitrogen 1.6.1-4
nodejs 17.8.0-1
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npm 8.5.5-1
nvim-packer-git r496.4dedd3b-1
ocl-icd 2.3.1-1
openbsd-netcat 1.218_5-1
opendoas 6.8.2-1
openssh 8.9p1-1
os-prober 1.79-1
pamixer 1.5-3
papirus-icon-theme 20220302-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pfetch-btw 0.7.0.1-1
picom 9.1-2
pidgin 2.14.8-1
pipewire 1:0.3.49-1
pipewire-alsa 1:0.3.49-1
pipewire-jack 1:0.3.49-1
pipewire-pulse 1:0.3.49-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polybar 3.6.2-1
popsicle 1.3.0+47+gb02ebf5-1
protontricks 1.7.0-1
python-magic 5.40-3
python-pip 21.0-1
qbittorrent 4.4.2-1
qemu 6.2.0-4
qt5ct 1.5-2
qtile 0.21.0-1
ranger 1.9.3-4
redshift 1.12-5
rofi 1.7.3-1
ruby 3.0.3-1
rust 1:1.59.0-1
shell-color-scripts 1.1.r90.dfe1d93-1
simple-mtpfs 0.4.0-1
speedtest-cli 2.1.3-2
spotify 1:1.1.80.699-1
sshfs 3.7.2-2
stacer 1.1.0-1
starship 1.5.4-1
steam 1.0.0.74-1
stow 2.3.1-3
texinfo 6.8-2
texlive-bibtexextra 2021.62705-1
texlive-core 2021.62793-1
texlive-fontsextra 2021.62623-1
texlive-formatsextra 2021.62145-1
texlive-games 2021.62102-1
texlive-humanities 2021.61878-1
texlive-latexextra 2021.62806-1
texlive-music 2021.62509-1
texlive-pictures 2021.62760-1
texlive-pstricks 2021.61917-1
texlive-publishers 2021.62814-1
texlive-science 2021.62659-1
thunar 4.16.11-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-shares-plugin 0.3.1.git-1
thunar-volman 4.16.0-1
tlp 1.5.0-5
ttf-liberation 2.1.5-1
ttf-ms-win10-auto 10.0.19042.789-3
tumbler 4.16.0-3
ueberzug 18.1.9-3
unclutter 1:1.6-2
unzip 6.0-18
vde2 2.3.2-20
ventoy-bin 1.0.73-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
vlc 3.0.17.3-1
vlc-bittorrent 2.12-1
volumeicon 0.5.1-5
vulkan-radeon 22.0.1-3
wget 1.21.3-1
which 2.21-5
wine-staging 7.5-1
winetricks 20220328-1
wireless_tools 30.pre9-3
wireplumber 0.4.9-1
wpa_supplicant 2:2.10-3
xautolock 2.2-6
xclip 0.13-3
xdg-desktop-portal 1.14.2-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-2
xmobar 0.39-121
xmonad 0.15-181
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20200527-1
xss-lock 0.3.0.g1e158fb20108-4
yay-bin 11.1.2-1
zathura 0.4.9-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zoom 5.10.0-1
zsh 5.8.1-1
