[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=aa070928-2f3b-4d46-8543-439c5ab83268
Id_2=ab05f608-be4b-4e13-8a2c-e31786a6e09d
Id_3=c519841d-79fa-4fd6-91d4-1e9aa0a3ca37
Id_4=d4a598ce-a328-43ac-adb3-0bdb9a93a884
Number=4
Rows=2

[DrmOutputs][7d86fd0b-a614-5363-a6ed-fe8aa4714265][7d86fd0b-a614-5363-a6ed-fe8aa4714265]
Mode=1920x1080_120114
Scale=1
Transform=normal

[Effect-PresentWindows]
BorderActivateAll=3

[NightColor]
Active=true
Mode=Constant
NightTemperature=3600

[Plugins]
bismuthEnabled=true

[Script-bismuth]
enableFloatingLayout=true
enableQuarterLayout=true
enableSpreadLayout=false
enableStairLayout=false
screenGapBottom=5
screenGapLeft=5
screenGapRight=5
screenGapTop=5
tileLayoutGap=5

[TabBox]
BorderActivate=9

[org.kde.kdecoration2]
BorderSize=Tiny
BorderSizeAuto=false
theme=__aurorae__svg__One-Dark-Blue
