[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e2b8dd45-13c7-45fc-a339-cdfb610c2f7b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=30

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/said/Pictures/Wallpapers/wp9686644-haku-and-chihiro-wallpapers.jpg
SlidePaths=/home/said/.local/share/wallpapers,/usr/share/wallpapers

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][24][Applets][25][Configuration]
PreloadWeight=100

[Containments][24][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][27][Configuration]
PreloadWeight=100
SystrayContainmentId=28

[Containments][24][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][43][Configuration][General]
length=1543

[Containments][24][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][44][Configuration]
PreloadWeight=70

[Containments][24][Applets][44][Configuration][Appearance]
showDate=false

[Containments][24][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][45]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][24][Applets][46]
immutability=1
plugin=org.kde.plasma.notes

[Containments][24][Applets][46][Configuration][General]
fontSize=10
noteId=87678666-7ed5-47ad-a442-d1d1303767

[Containments][24][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][General]
AppletOrder=25;26;47;44;43;46;45;27

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][29][Configuration]
PreloadWeight=55

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][31][Configuration]
PreloadWeight=95

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][38][Configuration]
PreloadWeight=100

[Containments][28][Applets][38][Configuration][General]
currentTab=streams

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][40][Configuration]
PreloadWeight=61

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][41][Configuration]
PreloadWeight=100

[Containments][28][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][48][Configuration]
PreloadWeight=0

[Containments][28][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
